{
  "manifest_version": 2,
  "name": "GitHub Enterprise User ID to Name Replacement",
  "version": "1.1",

  "description": "Replaces the User ID text with a user's name in Github Enterprise.",

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },

  "icons": {
    "48": "icons/icon48.png"
  },

  "permissions": [
    "storage"
  ],

  "content_scripts": [
    {
      "matches": [ "*://*/*" ],
      "js": [
        "github-sso-to-name.js"
      ]
    }
  ],

  "web_accessible_resources": ["pjax-handler.js"],

  "applications": {
    "gecko": {
      "id": "asd@asd.asd"
    }
  }
}
